CommanDashboard.js(line no 1609-1617, 1270-1402)--Hold
Usp_GetCustomContactType(Add new SP)--Hold
Usp_InsertCustomContactTyape(Add new Sp)--Hold
Usp_RemoveCustomContactType(Add new Sp)--Hold
CallApiController.cs(InsertCustomTask1,LoadCustomContactType,RemoveCustomContactType)-Hold
_contact.cshtml(line no 410-413,1079-1122)--Hold
CreateContacts.js(replace)--Hold
CreateContacts.cshtml(replace)--Hold
ContactsList.js(replace)--Hold
GlobalSearch.js(line no 272,1820,256-267,2205)----
GetAllContactsDetailsByRowId(change conditions CompanyStructure)--Alredy Done
EditClient.js(line no 2329-2331)---
NewCaseDashboard.cshtml(line no 282,291)----
FirmController.cs(UserTask)
UserTask.cshtml(line no 25,1299)--
PersonalDashboard.js(line no 1333-1342)--
CallApiController.cs(PersonalDashboardCaseTaskList(14395-1404))---
Views\Firm\header.cshtml(line no 932)--=---
