_3z12»?2, 1:55 PM (59Jwna1sApn

 _' % % \°e>

   

I Messaga ale end-tanand
' . encrypted: No one oLr¢§'Ide 9|‘
this chat, not avian Whatsapp,

Q‘ ris . X can read or!'r_:1:e11 to ﬂfrem Cick
' ' '16 |e§Fn' mqcre.

1 CHATS

Rishabh Johri Manupaltra ' _ Tumz,
\/zwwryﬁ aIrEz1a*a‘1=f1§i?bﬁ'G?:'f27%%‘ﬁ1ﬁ'¢?!=1T:‘TaR'2'%%’I-iaitl...

Aditya Sfnha Harsha M8£M Rishab Delhi. Monday
Wsir we have not received reply til! now. You knaw that after 

juriscorp osmaxzozz

+91 33906 20000: arfﬁamaff uﬁnirﬂfrﬁawqnmtfai  @

Harlsh Kaia . owosrznea
Scurry was stuck for a month now im free

Rishabh Agarvlvaiwfanglam 22.I’02.-‘Z022 I I  

E Photo _ - - contact number.
. . . .. Regarding the refund'oI"d1e
' - pa‘tra' bs rf ‘

Zari Rishab Sokiya 1a,rn2,r2u22 ::::m_ S” C Wu"

4 E Zari Silk Indi. —vs~-Ramwsh Wtthal Criminal AppEI'catiI:un....  Eh-Hg‘ subxﬁph-W of '
"i1*é,"_'1j*F?€?‘§‘. ;»=c_==irdin9-to ﬂ‘.-.e '

, Krishan Gopal Jangid asruzraozz '?"5"aE'hjm5Pi'a“°"-
7/ W & ,5,

bhavani Jaipur Harish Jagtanf aumfzozz

~47 9 Photo '

Rishi Ghiya Ml Road TCL 2'ma1rm22

./xiI=:ITr1’f,1%'l'Ii5§Trﬁ @131! amgé £318‘-€f3ﬁ=3?1?ﬁ$‘£rE1é}a_‘r3.._

(ET? Vﬁay HJ Hospital Haﬂsh Jagtani 1 23;o1raa22
‘WM 11395affwww.!inkedin.con1a'pos1xImshni-punjabi-2U329?33_gra...

Harish Ji Jagtani Congo Vinod Goyal :2;o1;2o22
We“ received Ram if

 

-X '1'1selected * § 

https:J'!web.whalsapp.oon1 1“

(IHrH‘4—I'EN3)" E
trﬁmﬁa1ﬁThéjw35_Ew1aaTmiErwsrfﬁFr’IuH2o19

{
I

-_?11ﬁ'r—x:'¥THf r  i

I
I

 /2022 I

=ﬁ=n8IT' sﬁwﬁrw” I W?-q;w”' 
ﬂ.

€t—3'r, _ﬁ'=E1r—1, =I’rI2-"eff. ﬂgfr 201301 €16! I51 =I'irx' 1aou1o33d5o . '
ﬁﬁ 3|1?;FE-‘T contac@manup_atra-com I ' § ' '
=1‘r. =1. aim? G1’ta1ﬁ.s3o24529o2, 1;ia»—ur 9580453063, =ﬁ5n=.an ¢71773351s. -

'aw4aa&1?ii11ﬁ1a'ieHﬁ?m.:umaT%asr,1h1%fzg€r,aims'rm1f,a1%'1a1.
_mugvfhHaﬁ@'#a13o2o19$rs1qﬁs1ﬁ|Tai1uivaHmanraf7wF€§13?r21%a1

%1a1m%qa=err=errw-aw-an _ 1
sTfqﬁQﬁ§E1?T1?I?:l?m1?:7aTm1aT%ﬁi'si?H#!%i1§ITf%rEr3'3o-ﬁiIa§

'aa?anHTqaIu1§1:rav¥vdaq%raa1aff1iaTaﬁ-€rm6ﬁ2HH1%r'!11&waﬁv

'E¥ErIﬁﬁI‘fa?r13r&Tao‘¥I

 

I

anus? g_=r_: 21;I%a ﬁmrr 61161 '% E5  '

......'...a?r1o:oo am an ar -ma mm. era am new  anew '
WI?[i3l9ﬁE1WEqﬁ¥4ﬁSﬁﬁ$1WﬁI?%,?ﬁEq'§ﬁﬁ?jH§'|3‘ﬂ?fﬁf§1E‘U?
trf'<2aTT:'E5IE$tr£:ﬁ1if’«“rUf'aEr7<1%I116111)=TrI ' ' ' '

  

?%‘a5;¥—=a'avf. Ems?
I I .
 . . ‘
mtg ‘QC-1'  .......... mi“
 era =ea'w—.—~12—==E=-~

 Emzfét-n" &'d§I1'=::?zf€%-ﬁrrar  _

 

Rishabh Johri Manupatra
Aditya Sinha Harsha MSLM Rishab Delhi
furisccrp

Harish Kala

Sorry was stutk for a month now im free .

Rishabh Agarwal Mangiam
M Photo

Zari Rishab Sokiya

Krishan Gopai Jangid
~/«’ 3% J:

bhavani Jaipur HarishJag1ani
~47 W Photo '

Rishi Ghiya MI Road TCL

iii? Vijay HJ Hospital Harish Jaglanil

»¢..,.i.._.

Harish Ji Jagtani Congo Vino-d Goya!
Wail received Ram it

 

https:W«Ieb.whatsapp.aom

esday
w/muaﬁ a:rm1=?!=r =¥'I=r€f:3?s12%%aIa taaeﬁarzéﬁu am: 

W Sir we have not teceived rapiy till now. You know the: afieaj 

OSNBREIZE

+91aa9os2ooou:ar1%aﬁI1aﬁxﬁn1rﬂ'a?r'aam;wéa9r-. ®

a// E Zari Siik !ndl.a—-vs--Ramwsh Vitthai Criminai Application...

wﬁ'uIﬁﬁ.ﬁ‘4T1§%ﬁ%33fiTﬁ'Fﬁ§%5;TFG%°T9tEFETﬁ?E¥i€ﬁ'3ﬁ3i‘§'...

-23IW2az2
httpS:f:‘:J:Iww.!ini(edingonlfpostsfrﬂshrli-punjabi-2DBE.“3?33_gre... _

(59) \M1atsApp

 

ﬂ. +91 9.5504... Q

 ---«r 
. $333? w _"”.° .
After taking suliscripiion of

' rr|an'upaua.aécordingtiothe
Rishabh ji inspiuatidn

Itherveaffer ffuund'-that the‘
- marri.Ipah‘a«'is not-uéefulfar _ '

 

 I me" 50' manyjudgernen’: dd
 not have headhotes.
gg " _ Most of ma revenue board

judgement are not in the

" rnanupatrai. Sb it is _not useful

for me. a_fte_rh'I)f request'Lrjvg_

-- -rishabji ﬁelima thai someone
— call rné when they have call-

_ _ me it is very surprised jiuat

MQHMB‘ ,. =  n1anup_atra=has shown
amended waléFact'2C|T3
repaited but if is not repaired. : 

  

Tu

  

 -—_v:r‘°:éu°""‘:'\'¢'r"-'1'

     

4.-25 pm--k/ ' 
- _ lam regularly in die Contact . -3;

‘- of Rishabh jauhafi but he is is E7
0if4J3f2rJ22

 

-not refunding my amount 1
-raquest yuu please‘-_reﬁ.Ind rny
toiakamount I am not - _ '
intéested to oontinué
njlﬁngpatra.

"I Ifeguesl about the_-refund‘
a?1’jI:_-a'_:r2 dayé oftaking
subsLcri;:(_Ha;u_n. request you '
plaids}:-neflind my-totai'

_ amqunt I db-‘not like to

' coi1_i1'nu_e. -.

. _..,!,',..__._..

3250212922

18ﬁ]?.."EU22

4:27 pm W
IWUZROZZ ' - '
MUN DAY

30ﬁ3’i.r’2fJ22

27.901 {Z922

 

122%-'2£|22

X i15e!ected * i

1!‘!

-4

trR'a1‘c:'0"~3eII 1112022 '

wﬁZ'3mfga&ﬁﬂ'a9rH3mE1HfBH43atf1?1a13?r*a‘f€ﬁﬁ?re_¥aTHm1%$r,
Tﬁﬁagﬁi, 310:3: ==I11f,2=|TsTa1,iﬁII‘g€ ff}? 003 ‘M? 302019

€13]?! 3I‘I§T:-»°f advocater'amchandra@gmai|-com

Hﬂﬁisﬁ =10? 9323543439

trﬁﬁﬁr

§"IT3T

IIf;;cnaT sﬁﬁﬁlwr ﬁiageﬁr ;rr3'E1E ﬁiﬁéa HRH f«‘rc‘.'s1'c5/ aII%‘rcIg—cr ‘;rFc‘r1‘r'1f€I
€937, @'ctE'<'—1., =FrQ?s'r, Igffr 201301 €123 :6’: H0? 13001033550

$31? 313% contact@manupatra—oorn_

HT =T. aim? 'x5fT'a'é’I 3302452902, nﬁﬁr 9560453063, ‘ﬁ[4ﬁ‘T 9717733513,

- ﬁuaﬁ
trR*a1T:’a1'fu'Tf?r%II1T35iam11?ﬁr!11’a=r°T3Ili1ﬁ?1*I2019
%?i’mFrGi’r
tri‘2a1E_ta3rﬁrI=r~;V5Iv:r2=g'cI%‘:_

1.u3%1%wi‘%maﬁqE5af€1a?5r%1%1Hz0§11Tn3€r%3’rsI‘iﬁ6n§ﬁ146Hﬁiw1H
E8TIE‘31W,§!i€;'aTE:?6rI3ﬁ'€r,a¥1°ﬁ1?.a1f%a?§i3w%E9H3r?Ei%§1HfB
mﬁﬁﬁﬁaﬁammmﬁﬁﬁmmmwmmwﬁmﬁmm
mmmﬂmvwawaﬁmwﬁﬁfawafmaﬁﬁwawmamwﬁmﬁ


WJm1aII$iaHarn1§,ﬁﬁ6qGrr%z%1%‘1v1?fUiwe10Haﬁ.‘Qtffh?1%5qG11w
F1'x'ﬂ?fF¥'T§‘FfF3‘r'\'§”|

2, a3%ﬁ5a31%Ju&ﬁn§rn1aTa%aﬁ3ﬁﬁwaﬁ3§?#Wﬁa1é’r2Hq0a¥ﬁ?aI
auTq1%*aréTﬁaamT1%$HjmaTa%§1?r3?=ﬁaﬁ=Ia13Ha%G:a1iE21a'T&‘rit2FI
%aﬁ3T1ﬁ'raﬁ=$I=i3cEv13=Iaﬁm1%0u1eaﬁ%@aiaﬁa1%0a‘a¢:%1?ruia
1’-f%€?i’i‘c.'G'q‘E»lETW'cl'|"§‘TrfI?t§|

3. H331?-0wf%a1é’r$§1?Tam=¢G:13i‘ia?ra3aaT1%IIrn’01a11‘%6HﬁaTé’rW
E5ra§§maE5‘1éﬁ,%ﬁ=ga%1€'ﬁwmi3aT%t5P:wGﬁaﬁ$'§1w§ma$

1%0;rﬁ?11$11 Umaﬁ’r2022a%ra1€g1%?aITra1€rl%:a=rtrI%‘a1éfra%§m3?5;'ma1'

ﬁV5*1'$7G’¢ﬂW‘3f1?*WGr!*Iq?FW§Tﬂ?faUi?a?rﬁ‘c¢rWaT?ﬁmaﬁ?5rn%
ﬁﬁmmﬁﬁﬁﬁﬁﬁﬁﬁéaﬁtﬁﬁaaaeﬁﬁaiwﬁasﬁaaﬁm
aT33WrﬁviG:w$rwf%mﬁ’r$01Trﬁ4naﬁa%qﬁ‘crﬁ‘r§%ra%rE5?1%aTentGﬁ1%s
Emﬁwﬁtﬁﬂmwﬁafnﬁt

4. a3%%1%nEﬁa%H|%’r|?rI€ra€awGﬁ0fI%E%"rf33a?miWﬁQ1=rE?E}fﬁrx*
ermaﬂwﬁéﬁqﬁmﬁﬁrﬁﬁﬁwmeﬁviiaaﬁmvmmnwawi
ﬁiuﬁwﬁméraﬁﬁﬁﬁﬁﬁﬁawﬁmﬁmﬁﬁmmwmaﬁmmﬁmi
ﬁHf$1rumé‘;2022E0H€0wm13§‘rE3§Ivruﬁma°IaﬁafFIa1sH23w1?5l$H
ﬁ1E;E5?1%ﬂTﬁ‘&T§1?ﬂ3f?~IQWR'mﬁ?#13000/—?6qﬁf%«mnQ,ﬁR1$1?~|0

‘TY’?-'3-~—é:’

 

IT‘-.
\"
.§aear.¢w

 

Krishah Gbpal Iangid . '1s,,rc-2,r,.'n22
- W 5, J, - - _

bhlavani Jaipur Harish Jagtani aoxamaza

\.(/ W Photo

Rishi Ghiya' Ml Road TCL zmazzuzz

‘ Haﬂsh ji Jagtani Congo Wnocl Goya! -
WEI? received Ram 11 '

   
  

3a"‘f?4'22. 1:58'PM [59)W"|3|39N3P*_.-'
.., 000
Q.’
9 ris
CHATS
Rlishabh Johri Manupartra - - Tue-may
ua'$mmﬁecma€i=r§1‘?=néTGa12é,‘%a':a1ZE=1?;“IeF£i%€I arm 
Aditya Sinha Harsha MBLM Rﬁshab Delhi I Manda?
-ﬂsir we have not rexzeived rephr tiit now. You knew that after 
1m‘-lscorp .- usxuarauzz
+91'sa9oa zoom amuwaﬁuﬁrrtrﬂa-Hwauﬂéf Q
' Harish Kala woaxzazz
Sony was stuck-for a month new 1.11 free
. __ Rkhabh Agan-val‘ Mangilém 22m2z2a22
K 24;: -’ E who're -
zari Rishab Sokiya - samzrznzz

ﬂﬁ Zari ﬁilk lndi.&— u-5~—Rar_nwsh VIrt}1éECrin1i:1aiA5apEcation....

V:/ﬁmﬂﬁniguﬁﬁcﬁitwmgézﬁaﬁﬁmsiﬁesawaafiﬁa... _

Wjagf i-“U Hospita|‘HaﬁsH_Jégtani ' a3xu1r2u2'2' ‘I
htIps:mmmw.linkedin.con‘u’posts.frpshni.—punjabi—2DG;9733_gra... .-

‘12.I'l)'E!2ﬂ23.

 _____ﬂ___:,'>("1é'sesecteq'. in '3 

 

«...»?"'
I

ﬁueﬁ er ﬁ‘7n"Eﬁ 17.022022 3?? W ?'FcfK“:§’x“f -‘WW MANU92225733 E5 mm
mm Hsafﬁaea df-1<~Issv1 scwaw H7‘-s;g;,é1 ﬁt’ WEE? WWW W W
G111?-ﬁ2Em‘H?:a1?ri¥Ia%1%:I1zﬁ=I1$22.o2.2o22@r3:1€'ﬁEﬁ=IT21TI ﬁs‘E‘x'“Fc5f
iw?i‘;‘r3cEI?rIi1ﬁ?1ts'2211a‘x'EI‘x5‘I2o22@I?_],26E’1?:51I2¢ 1m'ciﬁ’r2o24aa3a‘v°ra4a1%r
av} ﬁrm mu 1%-a1 rrnvn em

. ?2E'%%Uﬁﬂ1€ra?r1%ﬁ&ﬁE:%-§1?rauaaaIa3?1qnqa?51qzq¢ﬁ€QHa?rBna‘m

ﬁ?aTWa1a111f%a1€raﬁﬁm:Eﬁr§éﬁ3_B?5WH%WH?Ba4%:Tﬁr3a1%a6r21
wR%nﬁ€T§Hﬁé$1?rvﬁ1ﬁ%EH1EHE°f%*a2111gmﬁ?5§€a%a?m?rﬁvi1ﬁ
ﬁ%ﬁ%€ﬁ1EH’é“f%E$?1Fﬁ&rﬁ-iﬁ?5ﬁ€rH5?9rW$TEE1ﬁﬁETq?TéT%iW?f=“
srt%rﬁ?5%@'H1Ev?rs11aﬁﬁaﬁWW%‘1%5a§aa%%1%1n2$ue*r?r%amm
1?fUiU$'31‘TQi’§?Hq1R'§Hﬁﬁ’WEHT'é"f3ﬂ?TH6ﬁYE€TﬁTElT§|319ﬂﬁ3E*ﬁE
=$rer®a?arqa':ammaa%a41awaaa7$e1=;*aq=%‘f€tﬁTQ§QI

.a€%1%HE?méTa$rEaa‘fa6tm22nﬁafr2o22Ha’rmﬁH8iaTﬁ1H%1ﬁ€r

wﬁma°r$§1?T1%In&ﬁﬁ21Wea€r2o22aﬁ§ag9:34u?1%ma?ra§n%r1?3rﬁ'
3Ii5E'3‘f EH??? 3% Eﬁlﬁ <5Tl§T;"’{ r]ohri@manupatra.com ﬁt?! 352% $1 GEE
uWfE5wa=ra%raTnTa1q%°fvv:&Grz%$1%-:1qmﬁaTn'a1aa:Tc1‘rfhaT

TPJT I

.a’s'%1%wﬁam“r$§1?Iﬁ?r‘E521nﬁ'a‘€I2o22a?r€r?gaE9:37u1H=g,'ma'T

E5’! €113 €.'r‘i'l':=§E% email@nanupatra.com 133$ Gfﬁq ‘~TﬁEIT=3°f E51 ?1BE1?}3F€Iﬁ'

.a1s;ﬁwrna1enamTam%IfmI€rn?§2ﬁIBHu?wﬁﬁamqJ%aaﬁ

ﬁaTwm%mHaawfi5aFrwF%aiﬁ1a%aTag5ﬁ€rma1%a€a1E;H‘a?faﬁ&Bxqaﬁ
aﬁmélaavwﬁﬁaﬁﬁﬁwwﬁmﬁmmﬁmwsﬁaéﬁl

.a€‘§f33Wf%mﬁ$E1?T1%H1H321unaﬁ‘r2o22fh1€r13,aE1M2n?1%ua%

?r‘>’f§L5I?rr6?n§:‘Tsupport@manupatra.com Wﬁfﬁﬁﬂﬁﬁgqﬁﬁfﬁﬂﬁﬁm
wT1‘&31aa¢%ra1?rarﬁiIraTq1Taﬁ€r¢,s2aa%f61*qam°¢mﬁaﬁ’tQﬁnjma1
a?Isﬁ’1¥m1t»rﬁa111seuvﬁaa%Urﬁ‘ﬁuB?h%ﬁ’r11i%1ﬁawﬁuTnaTfs‘|

.ﬂB'§1°3?ﬁU&ﬁ$§1?rG?51ﬁ1ﬁQ1H$iE‘ﬁ%EﬁI13ra%‘ﬁ‘+rQWii'a1z‘1EB

E1Wa?%‘GTI%ra%amG1§aﬁzfa%H€f%1:U{|%rUvwRa1€1$§1?rﬁm:

GI1aﬁ’IEr?:a1ra?rNczﬁﬁan$1?:uﬁ|a2sq%$31Grm126rIs13a%1%anﬁm%ﬁ'

24tIa'x!a’~?ra%rQT%r9:o31=re,27I::ﬁ'a'i9’r$r?n1=rr:rN=I11It6:3s1::=;',21a1%m’r2rrH

&‘>1=r=m7:5o1Tx*.51a1ﬁ2r%r92:su1I15J,TsI'5,eHﬁ§z5’r11:15Iﬁi2js1B',e=%1ifa$rl

srrHa%¢rm14:35u?,en1%Ya?rsTrHa%24w4:5au?3w:1$1?wﬁa1t°ra1I:aR
uﬁHar<*E$2aa¢%wma%?§aTéaE'ao17#a%1%ma?s=ﬁT?BT:324?ya?RwﬁaTé‘I
$E1?TaWﬁR=§${ER?r§q4$ri1f%I?I??t7Jrﬁ1ﬁT?6Tﬁmi%1%1HﬁH1¢sm?f
2o22a?r3TrHﬁ4:52t|'<', em?i2o2a3‘r2rrHEf?r4:55 tr<',7m?f2o22a»°r
En11$‘r5:23 ‘IR’, 7H1ifa?r9TI11a%r5:37qKrs;'a$n$I1’Eﬁ1%It:&?rH?rE«I1Tr?r:’<'
ﬁﬁmaﬁmmﬁvuwﬁswmaﬁmmﬁawéﬁammvmwaﬁaéﬁu
wﬁ‘ma“r2:%§1?r%IE3TWﬁi%Gr&na%a:uwGﬁsi’ta%rerw—aWaﬁa1?s1i%1s

aTqaH1a¢i?ﬁWHﬁ2¢E%TTra§ﬁﬁ%ﬁE1%‘1?rU1uRﬁﬁE°fETmﬁ§faa7mHa?f'

aﬁﬁﬁwﬁésﬁﬁﬁﬁﬁlqﬁmﬁﬁmﬁwﬁﬂﬁfmﬁwaréamﬁéalavw
a%GrRQﬁU¥W.ﬁ‘1Hﬁ%eH1€H'€ie1£f$raa%13%I%Iﬁ4ﬁaﬁsfwé1a7ew/Ha?
%°f1%aTn'aT1Uﬁ'ma‘?f5§ﬁTuE_1?rf?IﬁaHWrwmfawii'aTc?rawI?rR1o

w1?a1é’rE$§1?rf&u1WaTenE'®IaTq?raﬁErqGri%r$i%vmf3IﬁﬁHaR’1%?1T 7

,EI1%ﬁ331T2?1?§3§°fEﬁf':ETE>"§%'ﬁ§q1'-ﬁT$§:"F‘1TTﬁTl5?3ET3f

10.T6’§ﬁ5ﬁ?IT%'€ﬁ1€$ﬁ“W3TH7ﬁ'€i?iEﬁﬁ'F&m1FlU$

' .=1"a'%‘-%trR;E:1ﬁ‘r$§T2r17t:Rr:'é‘r'2o22a3‘r1aa'1*%rrz':=r%r

-13.?1T3"%?c‘r?2a't%E5rQ1a=t1“£‘5Q1=r€rif?rl?Cr€T?1'5"§%%r

are-maaar<geara>arma§aawa'e-a€rf2.amm2a%:1%4uz¢sa%nrerﬁrra

E:%§1?raﬁTWa1ﬁ5ﬁﬁ‘a1%ﬁﬁ'=méﬁEH?r@g%ﬁaﬁa1§'
HﬁS°RHﬁ1ETH?i9f‘1‘-5'|ﬁ7lﬁTWﬂT1f3WE?f$ﬁFr‘fi%-’lT§fﬁ’5§'WT¢

“§q¥}E3=1iro°ff§‘=fla1?4Te17ﬁrI9ra1?~I1aIfi?rI’»’I?1H2u15Et?rs=

§!'1‘E'b‘r!T:'?I?FE1TH?r
ﬁr?:11$=I'a?ﬁT:
Fr‘«1”é’ff-‘z'$16frTruT
a1f2o13=¥'u=fsr‘I1=:=I
=reIﬁIF-'m11ﬁ?1%N

mﬁﬁﬁﬁﬁmwwmwwﬁmﬁﬁﬁtﬁ‘ repea1'6"l=zT1’c’:ETwT%3T2:1'H

n?»Iﬁw§rHr€ﬁrnaﬂﬁma?rﬁ’§%f%:ﬁEBHﬁﬁ#IwﬁaT€r_
nmaﬁmaﬁéammﬁgvfemaﬁﬁmwl

zﬁmﬁigﬁlﬁﬁmf

WG¢aréIa%ia1“qGI1ﬁ_§s1H$aamWiqyTf%§ﬁma%wﬁ:BﬁrHam1aa$

§1'xrran=?r73w1st*ni'1%rwfaana'earw'x'Err:§UfI?r%i?R1a%a
$§1irﬁ=IT%?s'EMw'4ﬁ’rfr‘rUi11Bua<e:$~:am_Grr€r‘é‘s11a‘»
t»}éﬁ:6ff,E11s2r61‘f.3Wi‘?1>%QR'€°r€ia:=I1$‘c'%Tzfr%1?s’r
1“e'u=ITﬁﬂ$i9J,F<5$B11Es‘sErEma1*cI'§‘?2W?ra1ﬁ8rzu=¢GﬁB€

'f%rﬁ%ﬁ‘a‘%IIrT=5I'vfr
a1‘ﬁ’rf%‘f5$$rH1s-Er,
FI1%eH’I'c&‘>ﬁrU¥?1
’?§Bﬁ 

ﬁ»rqGraﬁ1%q§‘z"WRm€rE$§1?reIq%r.ﬁn€‘mﬁaﬁTaﬁﬂ€%iT:B1a$n!a1ﬁ

a€6r4‘1'«—:ﬁs€{?z'%’§.’1’x'Ta?.:Tear=111r1%a1?%%a=ht'a’I€—
3r@¢a?m3ﬁa?tG1W<ﬁﬁ?313"<W'&’I'c‘—‘B\t‘-i?:=.'=ﬁEB'qaiér
aIm1=r?s’r1ﬁET¥%}s—rI?12aT€:?5x'1frB?ﬁ1%>'eﬁTEra7ﬁa%Ia#Is‘23_
aTtri1E?’1?:'rfI_GrI%‘@I?a'?Fﬁﬁ?~.'?’1*aTETEt‘E5rF€aWrTruT%
masﬁwrﬁamwwéuﬁmwiﬁwuﬁmugﬁmwi

=a’r&%a=htﬁ‘v1=u=¥
'<'€=’rm1T1=I1%f1'Ta1’r
fa'é:Tﬁ€fﬁarx',ﬁ2a7
?f21T&'ljﬁ-I<"I3!IT'?T\'

mmﬁnww

2o22w#nﬁF#aﬁHTaTGRwﬁ3§uﬁm€r§€r§ru?r$ﬁW'=i€rwufEuTﬂm
a11Ja1$r¢rHaa%a‘ﬁ1Tawﬁ‘mﬁ‘ra%a1Yr21unaﬁ’r2o22af%r%;°rnaTE5I1%aT
%qﬁ‘m€rE5T2ﬁw%raHa7é;H*a“f?@‘e1%a?aW%aafﬁwarqvaﬁ€r%

a‘r1%5:r1%:r:§e?ra%-aRTtrf%a1tfr$r1mE:m=ra'E=ré’f‘P¢
aawﬁwﬁﬁawmﬁuwrﬁmanﬁriﬁfﬁriﬁsﬁaﬁéagﬁar

merwé’rﬁaﬁ‘la1‘§ﬁﬁ7qrnm1ﬁa‘ﬁmTa?aqGrI%a%aﬁ§u?1%aﬁ1H€f'

%I'G2a$U1Ei1av3fwF€a1?.°rEI‘€§1%'rﬁ1?&?r'¢ra'¥rnT1%l1111a%!
ﬁﬁ‘-ﬁﬁﬁﬁ}E\ﬁFfﬁqHﬁ?E!YI‘314Ti|53§5ﬂTﬁ‘~IﬁﬁTﬁﬁ°f°?

I:Tm2T|1°cn:ra4‘:'$
§*|‘5‘-‘f&'?f"J’§E?»E'TvI

niwaﬁnéﬁsas
:r?rari%astrREn'é.’r2:%

EWﬁaa%aa':érE6wréIa31%ﬁa1i%mﬁEb%’fnv°ﬁaﬁW€f2%r!§T.§anﬁs

ﬁva7GI=ar‘s'1%ra%tr2%11aaTq1w=1€fa‘it1I:TGITq1n|?Ifa'$r
ﬁo—e1’Hi’Ia£rﬁ5i1'wTa>‘raI®?£ﬂK’=1€f%%aTs'ﬁ?TraTq1=r=

12.aTs'%ﬁ61ﬁq;2$r$§11T2aéa‘:‘1%+1r€Iar€1%‘aTU1F1Taﬁ1Ir

§;:'aEf17qrx*r£I\*’r@r6§a?x'22urx'a29’ra%<eﬁ?a'ﬁ1qv11q1H11?J'

?4'r':fiTe"t=I%i"%Efr
fﬁfaﬁﬁwi

'11?:aT'cr21TaIl?rﬁaﬁ
1%a§?1=r¢1?=ITQ'?Ta‘*I

H%’fB1?raH#dEi*H1a=:7é?ra%a*m$1%a9412aE1a1%wrHEfaaﬂ9r?B1?»IQ

a6£=*Grﬁa%ra':tI%ga14’r?§aTQ"EI‘?z'?Ii$f$ir=tTa2nﬁaH1aTqi1
1ma21iI=z1ﬂaWﬁ2H1$t%IaarﬁIae?:air.E5rzi=r$aEf@|a1
a*JTcrRrE£If+E:Ya-?rtrI%m11T1?f3?r1?aT%I '

ﬁﬁﬁﬁamﬁm
-c.ﬁ1sra1%»e5a1-g1%m

1fr_;Ia7Nao“Iq%‘2T|=%'

srﬁrrmgvrtammﬁﬁsmarmnawzasfamawmﬁﬁﬁrﬁawﬁwwﬁ

ﬁﬁw?riiﬁ1Q'miH3ﬁ%r¢tq;&E’T1%aI'a‘1_?ts°rH€iBhIaaJIarxr

1111T|a1=|a‘>?s11a*1%m4‘rn$rea7r

"‘<1T1_\f,

sﬁimwvﬁm

ﬁ?‘I$‘~‘:I?:1a'::'a"fé=1T:»a"ra‘!$=ht:'=a'a5°f::-"t=‘r$r

.HL 

a22:BE»$Tfe§Iaﬁ6aI7raTaH$?a'a7H=¥Tﬁ§?.‘ma1aHé?ﬁHT,aﬁq?Eﬁ€ﬁ?r
wshaﬁnaéa'~8aH%f%ﬁ1aE1aTaaﬁ$H|%#ar€aﬁa%Hma3°ﬁﬁﬁs‘
v1a1aa*€fa711a13,'l%1ﬁa1Tmvaua's'ﬁ%au7ﬁwz2aﬁW%ﬁI@ﬁ€iﬁH1a921ﬁmT
aﬁamwﬁﬁwﬁimﬁzwmmﬁmﬁﬁvﬁmﬁmqiraﬁﬁﬁmm
maE<1v*a‘FG:1mﬁrUﬁ‘a1aﬁa%Ieaa1ﬁ:3€n1=:1ﬁ‘a$ia%1m'§,'aT%‘I
14.ﬂ6%ﬁ3nﬁ’aT«ff¥$31fﬁa¥ﬁr%Qﬁﬁﬁ&ﬁ$q=?ra%m\H=$rﬁ’r¥%r1%¥i€ﬁﬁ
HmT=am1auEBi?Ivfa1ha%ft§1ﬁE°r$ré%ﬂ3iaaa1H?rEr3armU;aﬁ17a§rf%Iﬁ
3aTWRH1ﬁ€N31Wﬁ1?r§QﬁHTﬁWﬁ?Fﬁﬁﬁ’WTWﬂTﬁ91T?ﬁm':?E$§3¥?ﬁI§Eﬁ
mwﬁamaﬁmugamwi
«5.aE%ﬁ6ﬁﬁ1%ﬁ21tmai’r2o22asTa?5wm%wHaﬁﬁI?ﬁi$f2ﬁﬁrFTauT
atﬁ?aIv11mﬁa1aTq1waﬁtrqan=?$$rﬁﬁa:r1°m4’ri%1?4m7Urr=T$
a1aaﬁ1?r22nna§’;2o22§%24qﬂﬁ€t2o24a$a%a1a1%$‘f%=Iﬁﬁ1F;%m
mma2nUﬁm€r$§RTerw—mmwmﬁrmﬁ11aHwﬁsg3mET$2iéa
ﬁ‘ﬁ1%ﬁra%G:ﬁq,¢1qwwa%ﬁrﬁ‘Q.s‘—ﬁaa%GIRq.ﬁ2:Ta%I’aa1$,Qﬁ
mﬁmmiﬁq_?#1?:aaﬁrmmﬁrﬁGf%Qﬁ1=§a%a1aa§q'=?ri§a13ﬁa?rai'ﬂ%°f
1%mTm1aﬁauTﬁ‘maTn¥rﬁ€f?f1€[Qﬁrr*¥%a13’$1?°iG?q?vrs1aﬁB?5
Uﬁa1EFﬂ*ﬁU1?:1E|T3ﬂﬂ11T?f3?§1¥EfEﬁj?Iﬁ'TJrU1FiT€£'Ef%ﬂ$§3H|
1e.u*s"%‘ﬁ6:rfi*a1?:"rraaza1%a1'ﬁ1Tfﬁ:|1§?11%7aTG:1??s'T%I
17.as?ﬁ5wﬁa1ztuaUf%aHwm§;':ﬁnUR=g,'aﬁ5mGIT:Is1%!
1s.us'%f€51%:uEﬁ2%eT’maTsH1awiﬁ3wH€éIﬁ331?rQﬁ§wﬁHwﬁwl%a1ﬁ1z5r
1‘?1am7e,2aTHmﬁaﬁ2%EﬁQ%mH?6gﬁ“»m1a1HTH%?zmWa%$aTi’aa?Nﬁ

ﬁ9JHﬁef1§ﬁ?1TWR’ﬁ1i°I$§T?Tf37J'fWﬁT§1TﬁH?Tf3T130O0/—?6Q?1H3f‘

gHa1s‘a6raIf€tam1?m=ﬁae1mWa%rBﬁ$ru1§‘mHWm=ﬁIraInhﬂa§¥rH1H
:1-e§,af%1ra1G1H"a'r%3'I '
¢9.uEBﬁﬁ22;T1%¥I'Efaﬁ1%E<#T?frRqm1aaﬁa%ts‘a?rﬁa1'§r%°fa%n3‘%t

aﬁ:uﬁm§nar2m2Iua$wMm§?faﬁﬁ%mH%ﬁ5¢ﬁ‘m':?rasrvf%mE
Qﬁmvuﬁmmwaﬁﬁnaﬁﬁaﬁwﬁmﬁﬁﬁv

1. ﬁ:‘ma=i’I1:tﬁ‘a1é‘r%‘1%=IT'et3 17 tmaﬁ 2022 'cr%r1?>11qTrq13ooo/-1aqI‘I await
ﬁﬁssmwaswﬁwﬁmﬁﬁaiaﬁmnmaagnﬁﬁaﬁﬁimmm
%aaaas1a%aTﬁEszmvraw3ra1waTe1§I|

2.a%u&ﬁa%§RTuﬁ‘a1a”ra?rq§'%rr€Wqm=rﬁ32E¥1%1mHi%111ﬁ-’iva16q
1_ooooo/—\"x'-7l1??I3IEi"§"x‘,‘cr5E»11‘@%ETEt>‘~‘€I

3. ﬁu&ﬁ$m?rmH*§sr$¢ﬁ'§G:a1aH€fﬁmmﬁTﬁWﬁwEﬁEN_GTrﬁ@
sﬁtﬁwﬁbmwmamﬁawﬁﬁfﬁnmﬁﬁawmmganswéiﬁq
50000/-"~<ﬁER3F~“:?l?l{"5i'TJ1T«“IE'\’r!R’ﬁ?Il'cIF~‘5lTrf|73l

4.wHé1IrR1mTa?:a%waqf%a1Euam§*,Ha3wTn$1f&mE$1%avqUﬁa1H
vaifiﬁiéqlﬁssooo/—2€q?3e1aa%ﬁ?ﬁWsﬁrRﬁEHrQﬁTI€I:$iw$Ra3—o¢
193000/—?e6l1?7I1;'E53+1Ea1ErI"rI3’BTrI1?ﬁ6111?IUIﬁ‘I

5.sm:a1gtaWw|%aTé?z%waﬁHm?ﬁui?:|6:Ianuiw3i%IHﬁHn§¥ﬁ?11mGrIﬁ|

W3? ‘ ‘~'aﬁ‘EI'I‘c?f

%Cl,

wmmwﬁimvwﬁmnﬁaﬁwanﬁwmgiigzfmag?

rrfQa1'c:'~.=|"@T . B32022

'~FFi7=|"—G.'¥FIf
a=n=1

‘s'FE9I‘3Fﬁ

ﬁ?IHﬁEETHfga>ﬁ’réﬁTﬁ%1?3ETHfBH4aE&‘ﬁ‘Ia'Rﬁ‘r:\EﬁE#a?7s,¥aW
?m=c‘:'cFr, ﬂ11%fEﬁ,a'Bi?,Tm1f,1a§:q'IaT,Gt?§133fﬁ?a3¥€ﬁEt?3o2019§131nuauﬁ
EmaT§%~
1— a'sﬁiﬁ3ﬁaHa1'~%ﬁﬁ‘a1HqaﬁuﬁaI'£t§amnaRbT$wEtHeu§$r
ﬁﬁ€‘H1'7l%r_"=rI'?“ﬁ‘a?1ﬁi
2- u%'1%:6BaﬁBHﬁﬁ’rWli’a1?'%iafBiﬁHa2a‘cour1m19Qﬁ§a3_ﬁiNa%Haia?§u1
1m5a211ﬁ1mﬁrawﬁzéTﬁI1ﬁﬁnﬁ’rQ'ﬁ’1%?a11ﬁﬁ?r?&QEf?1€t%ﬁ?lE‘ﬁem
m#aIaéT%*:HTé’r1‘EmrqrWa7%iﬁ91TWR’ma'a%1wam1a?rs?r31u2Ina
-a7HTI1TIIF17G11mtIaT«—r11%H

_ mm

ﬁ€nﬁﬁmEIa1%'aTﬁﬁ11fﬂ'€aﬁaT§ﬁ?Baﬁ2Tq2m3rﬁﬁf3iHHH1i'e§1T1ﬁT
2:a%1%mﬁsrsrqaﬁsm«qﬁqa—a:urtm:-%saa=m§aea1%2are+ama§«sanrr'
m:aT%€‘2a'Ha31vrc11ﬁI

B-3 7, Sector
I Errlali:

I  mamipaira“

ss'r Reg. iii:i.:

- Hanupatra Inforrnatiorii solutlons Pvt. Llad.
- 1, Noim, U.P. 201301
c0ritai:l:@manupatra.c0n':
"0ll Fre_a: 1300 103 3550
rim I'lo.: .iiAci:i»isas4ii

D9A.ACCl|l5884H1Z2

- . SAC CI:ida:,997331

‘ . -  I ' I ,' iiéuaiiag,iio.:.ubviui-uinzs-0002300

_ tirwoiee No. : 0100002225733
BI To, _ _
Ram" Chandra Advocate
No. 0, 75, Chahra Rd, sin-am watika, .

_01Nvb-ice
' ‘labia To,

Ram Chandia Advocate
No. 8, 76, Chabra Rd, SI-iyam

Ganash Hagar; Gaul-idpuri -- - ' Gini"ias'h Hagar, Giwlndpuii
Jaipur - - _ -' _ . Jabur _ .
state: Rajasthan . ' '- ' 3 "Slate: Rajasthan '

Pin Code: 302019 .. ' 13ln_l_:oda: 302019

"0rlg1naI!0r llgclplant”

Iiwpiue Dalia : 17 Feb 2022]



  

 

State I:o_de:08 . ' ' . ' . " state t:miei00_ _ _ _
Place 01' Supply: Ra_|astha‘n Place of supply: Rajainhan
051- Reg. No.: Not Raglsliisred __
RM: Rlsha bh J0 hrl  __ ._iqgi_.iiq_ 0202052902 - _ I
s. No. i:iiisa-ii5tiisri~or Sale ;-- : '  ' . ' '  unitirriue? Tani? _
1_ EA.§.nuai'5Libsi:-iption OriIi1ei__D§‘t§_h§!_%____ V - - ' 11017.00 . 11017.00 ,
_q_ u - ta Mada Rajasthan "f . '_ ' -
2022 To 21 Feb 2020» _ ' I
Speclalliifrar on State Module with analytical features for 2 fear:
subsciintlpns. . _ '
Palﬂnaiit zietals . "- "- '-  Sub Total: 11017.00
d2Pa]rmentIIod::Credlt_I_2'.ai'i1___ ‘ -' walla: - ' ' -
J‘ Detals orci-.eque‘“;“Bn: llloz: ..—IGS.'l' 13%: 1983.06
Bank Name: 0031'  0-00
aauaipt Amount;¥_13000_.00 _ _ SGST 9'_%= _ 0-P0 -
aaian0a:_"\‘_0.00     . _. .'_ -. L”? , ' ' “°°"-'“"°"= E‘-)0‘-U56
- ' ' 1'' IA ' nti 13000.00
nrnouritinwards: THIRTEEN THOUSAND o1'i_Lj._'_. Jr    7“:"_. I 1
 - .  .. . - -;. ._ 2';    mm0nsEq_Signat0m
' i'i'0?rnaiaiii_.nnuaunt1iaina:iaa'rni lionjoliﬁ Pu-i.Lizi.;Eﬁ-Narrrie-1i::i:i:

iiimuu nk I-io.: ol1I3:l.Il‘5lIl.‘i1_0I__7,']F5C co de.ri7:i'6s: Ic:Iieii00Iio3,i,Mir:i1 C0de:1.1.0229ﬂﬂ5
1 a_1eqi.iq(DD should bi'a'drialiiru'1n favuufof 'Manupsi:ra_1_ Inforrias -u Sfolutlurié Pitt. Ltd.“ _ _ '
' 2. Please send a trarl at g0;i'j;_a_=t@“n'iani.ip'atra.I:oin Trdlcathg a_am_e:_ari0 aniuuntftiir re1"riltl:anEajs;vi‘a yarn
. SI'I8I'I[l§'Df paaswoEi'ds'ii'I0la_‘Eéa'(1l‘ause'o'I'-Iliic. We si.Igheat- '
'4. The use 0|‘ wd0$1t0ls»g'0w.-

  

' by-*-i'_er'n-is and Dn°ridf|:I0rii's"':?s aoaiaiiié at.-www Wﬁhiipnha '. -

Bank i.nnnmi._—"s'saar-1 s, Mania (ﬁn,

- RI_§'.:. _.

viii": _f1'e'qi.iefit‘lif _t::l'_i_ange:'y0_i.r PI-.S5WCfF-D5 t0-‘riretvent .u:_:§iutl10i1:ei_:| I100. ' "

5.

mt-ua'avant'ofee'ish beiia ’i-ndmi war. II will he at an. solé?-raiipduisiilﬂtv Gflhe ciiam-t.-’
6. .

Bf hcorrie tax_ls.d'edui:l:ed 'at's'0un:'e a'gai_nsl: this hvolce, TDS r':ei=l:iﬁ'::'a1Je' Iii the prascrbed fixpi sH0i.iJi:l
stgtutonv tlma peuod. The &rmu'nt ieriiairilrig i.ii1pa|d «iii 02' '..- fniénacigs '0i.iI:sriridlrig'fi'0i'rI31.‘l1e i_:uye_r' Ell
c_e'rtilli:ata.PrIncli:ia|pIEicé.0f_B.i5Ii1ess.5£ipplrsr: N0ic1a._Ll:l:ar Fiadash-' _' I ' - -_ _ , -' ’
7. am: can! . : Licen'si:i§r.s%,:;rvic-a<a'_farthe_iight to use c0'n15u_0a'r soI_'i:ii_are-3andtiatalaases.' ._-
.8. Mate: Ii1 case of ra\rE_l0n affshbacnptlon rates; the raifsad rsteié '

 
 

NaQar,'fN?w_ ‘

liaﬁdi  E-100; New‘ 
' ‘  "I  _ iiiMiIi|I'_.l'I'iaii_u|:iﬁ’l: 

 

.
r

I:
i
a
r
a
i
'.

L

r-r'rn'= nami-

bé forwarded wlthh the: -

the iiecelpl: «T05 - -T‘

gnai; be applicable on tne;dat'e_efga$n1éﬁ:..

I. ciiii iiio: Uir4a"9"9'i.'ii'.2_tit'i’0i=-rc'10§'3 9'23

 

 

@ﬁyI<:ase°. I

Enabling Legal Tecimsi

A defirsiﬁve fool for Lawyers, Lcniv
Firms 5; Corporcute Legal Deparfmepts

 

““‘"""““—_“‘“—‘\-_
(ix Requestcubemo ;

 

311-2;'22..1:15PM

r

-"B-1-uanupatra Log1n lnfonnatigﬁ

Gmal - Manupat_ra Trial Logir] lnforrnaiich

Ram Ehanrlra Shaman -¢3adV<1caIaararnc.hHn£lra@gmai|.cnm>

§ﬂ§ (Email

1 message
Rishabh Joln-I <r]ohr|@rnanupsIna.ourn>
To‘. advncahararnuhanc{m@gmai|.oom

TL|e.Jan‘11.2022 5.18:5! PM
Dear Ham Chandra Slr,
Please find your trial anoutlﬂ aclrualavd for Manupatra. please Ii1d iogln credentials baluw.

S1§n~Ln: ramd1anc'|ra1
Password: |aw@G21

‘ﬂunk; &Ragnn:L-z.
hishabh Johri
Managar- Salas

Mn.nupaI1~aInforma1iun3iolutlumsPvt.Ltd.

9 63, Rathors Nagar. Qqeens Road. JaIpur- 302021
‘u. +91 8302452902
E] ra]aslhar|@nIanupa1ra.ourn

§ wwwxnanupah-a.mm

ﬁmamwwﬁ €ﬁamr§ﬁ1s'i 1ﬁRwk%¢

 

:m_gr22.1:14 PM

ﬂ Gmaii

Grnail - Onlne F

Info for doournent from rnanupal.ra.eon1

Ram Chzinrtm Sharrna <at'£vI:caberamohandra@grnat£.:am>

'|

bnllne Payment Info for document fromgmanupatrasom

2 messages

-amalisgmanuputramom -:orna‘aﬂs@n1ar1upatra.coIn>

To: edvocaterarrrchaI1dra@g111e1I.oum
Dear Ram cl-nandra Shanna,
Your F’a')|'|'|'|5l'l‘t is successful.
Tranaaeuun details as gram below:
Transaction ID : 111413133305
Trmsactlon Arncvunt:130tJlJlNR
Tra|1sat‘L|on Message : completed Sucoosaltﬂly
Bank Refnence No.1 IGANALWPMQ
Payment Mode : Net Banking

WTN:

Thu. Feb 17. 2022 at 5:$ PM

Please reoord the above transaction details for any kind oftransanﬂon Ivotalrod problem In future.

'Mar|upatra Is a oomprebamalve aclmiaon to Increase" your competitive align‘

Regards,

'Manupat:'a Team

amallsgmanupatrmoom -=emel|s@rnanupa1Ia.cot'n>
To: advooateramchand-u@gmall.oon1

louoreu toast mean:

Thu. Feb ‘IT. 2022 at 5:55 PM

n . ‘_.-'.:..:'!'u.‘f-F PM -

\ M Gmail

gclognt Details &_ Tax lnvaloa || Manupatra

Gmail - Account eaten; a. Tax Invoice || Manupalm

ox

Flam Chandra Shanna -:admca$Jeramu!1andra®maii.cam>

I 2 messages‘

rjohri@n1enupeIre.eon1 <I1ohrI@rnarIupa.Ira.ooI'r|>
To! advo-oataI'amd1andraQgmaJI.oom

Dear Sir,

'|'l1u.Feb‘17.2OQ2 at 

Please ﬁnd the begin deiails rnenliorled for Menupeira 3ubscrIpI:1on.eIeo ﬁnd {ax invoice attadiedfbr your kind reference.

Sign-dn: namd1andraU1 ' .
Pssswurd: |ew®2022

- Thanks 3. Regards.
Rishabh Jnhri
Manager- Sales

Mnnnpatre Iniurmation ﬂnlnﬂpns Pvt. Ltd.

? 63. Raihore Hagar. Queens Road, Jaipur— 302021
ta‘ +91 3302452902
E} rjoe1n'@manupan-a.oom
Q www.rrranupatra.oam

§WwIwP=ﬂ='=‘.I @awm:: : @472-;t<as<-3'

E ﬁg:-<MANUIJ2225?33-Ram Chandra Advouampdf

Ram Charmin Shanna <advoca11aramd1andm@grneI|.am-n>
To: rjohri@rnarI.Ipatra.com

Riehebh Jeuharl
I am not satisfied wilh this subeoripﬂon of manupaire.

Mon. Feb 21. 2022 at 9134 RM

¢

3I$2.I"ﬂ.1:1?PM

5351 LAW

Gn'IaH —Aocount Details 8. Tax Invoice 1| Manupata

Iwantfo return back please tel me when should do frrlmediatsly.

How can I get In: remrn had: my amount?

Please stariihe process. ‘ \

Todayl am searchhg for my raqulredjudgmenls bur. 1 am not aurrrfortabie in this.

Ihave searched In Uthersubsaipﬁuns and upliuns eaally the manupalra is not uaefm for ma
[cuuuau um name-1 .

F5;':1i1}Cha-ndra Sharrna
Mvucate
91328543-13$‘

ADV. RAM CHANDRA

FIRM

u'ww.aduucaharamcJ1andra.com
info@adx-'Uua1‘emn':c' :GIu.OO|'f!

 
M2122. 1:19 PM ' GmaI1- Logrn info forwwmrnanupatn-a.oon1

. v     ' W

I   Ram Chandra Shanna <‘advocabaramcbandro@gr:Ierli.cur!!>

2 messages

‘; Logln Info for wx-vw.n1anupatra.con'_I

eI11uiIa®n.anupn|ra.ootn <arnaJLo@n1anupa1ra.oom> ‘ Thu, Feb 17. 2°32 91 3341 PM
| To: advooeteramchandra@gITrai.oom

Dear ‘Advocate Ram Chandra Law Firm’.
Graalinga from Manupalre.
Thank you for registering with www.n1an'L.Ipa|Ia.oorr1

_During your suhsu-‘pt'on perlod. you will have uni-memrpled access in manupaira database, witch is the largest and most
'oornpre|1e .36“: nnline resource of Indian maierlals. Now manupatra aiso offers access In International judgmenla of rnullble
ootrrhfa (as part ofaalacrl modules) .

Your proﬁle has boen eat up as beﬂow. ‘fo make any changes In your profia Irrforrmaiinn. you may use the Edit Proﬁle opilon on
your My Home page. I

Cualomer ID :'01'.I1-1-B936‘

Sig‘:-In: 'ramc:hanr.l a31'

Password : 1aw®2t|22‘

E-mail : ‘mkvocataran1chandra@gmaIr.oom'

Full Name 2 ‘Advocate Rom Chandra Law Firm’

Address : 76, Shyern VatB<az.Go\1ndpur1.Chan1boiPowar Hausa Road Hawa Sadak, Sodala'
Cliy : '.ia|4:-us‘

Mn 1 302019‘

Shaina :'Fla]as|hon' ‘

Country: ‘India’

IP : ‘14.99.153.58'

Your account win he aosiuraled within 24 hours of our raoaluing iha credit of iha al.!b5u'ipiiun amount. You will beinforrned about
the aciivulion oflha amount via ea-mail. '

‘  Please do_wrir.e to us or oorliaci your iooai rapreaenhaﬂva If you have any queethone.111e details of your relationship manager and
his aLIpennsor are avallahla undariha Account Details llnk on your My home page. '

We thank you for giving us me ooporlunlty In some you.
Regards.
Team Manupetra

Mon, Feb 21. Z32 at 9:3? AM

iiarrr Chandra Slrarrna <a.dvooaIeramoi1andra@,gm£i|.oum'=-
To: errrails@rnanupa1._ra.com

I am not aaﬂsﬂad with th1s_.a_ubsoripiJ'nu1 oi manupa1ra.

, 1 want to Ieli.In1 ba_d<"p|aa_§g _t§l[__rrLq__v_\gl_'|_ai I ahou|d.do.irnmadlate1y.

' How oan I get the r'eIun1 back my amount?
Please startiha plpoass. |
Today lam search-'r-g -or my requirad]udg111ante butl am not comfortable in Ihfa.
1l1ava aaamhad In oihar subacnpﬁons and options easily the manupaira is not useful for ma
[ﬁlnmad taxtmiﬂaini

! _ Ram Chandra Shawna
' Advocate
9825-543-18$

3:12:22, 1:19p»): Grn_aiI - Lugnmro for www.rnanupatra.oon1

;

QIA l ADIV. RAJ\-4 CHANDRA .
LAW FIRM
I-m.m.advoL.afaa'arru;handra.oom

I info-F‘ ucateramcharndranom

4»

3:12:22, 120 PM

Gmal - (no suhjau)

% G  Ram Chanrlra Sharma 4euuuca¢aramcmnura@meI:.cama
(no sub]ect}
R). 1 message

'—- '- '-- '- .. ..  -—-- '5
Ram Chandra Shanna <advoca:her_amcl1endra@gmaI|.::urr:> \Mon, Feb 21. 2022 ex 11:42 A@_ g _
To: supporlgmanupairaoom ' " '

 

I1:__fl_1_{s_syg]ascrIp1ior3_|:_lsasa  my money I have shady send maII1n Ihis regard to the Rishabh jauharl

Ram Chandis Shauna
Advocate
9823638489

3J'12.|‘22. 124 PM

Small - Refund oi subscrlpﬂorn amluunt Ram Chandra Shanna advocate Jaipur

lﬁ Gmail

Ramcenua-a smrrna €h:2v\u:aIaIrsmcu8HIJfN3an|nl|.<:em\-

Tll;fi.|_r1d afsuhscripllanv-amoLu1t Ram Chandra sharma advocate Jaﬁrur
:'r-Inseam»

em. nu-a.2n22 a:4:.5E-I"-M
Tn: oonhaclﬂmanwuneom

\‘rL Ran Chandra shun:-an quvouba¢arI1:harIdraQ4pnd_- I.mm> ‘In

Rﬂllbh ' Bﬁliaﬂ.
 a . . I at

m  gInInRiel-ualulInsprratlonIharaaﬂaIfounaiatkialrsanundn-aIsnutnnamltormasunanﬁudgewmntcbnolhanre
notes.
MDltof'UiOl9vamnbuﬁui1.$rIm|saanDtfnlMlIIalnJEﬂ8.5o|l|snntuaaId

founmum nvylaquealiurlahabji Ioldmethataumeonecalllnotsfnu |1IB)'||9V9¢ﬂ|| n3)
llisuvaqvaurpu-lslrngthllmanupahahaaaJnwnIItoanmdad\wu£au2BI3 Iqnalodbutltlxnunepaitd '

Iamlauldsﬂyhcmmﬂwim Rlsilabhhuhun bulhalsnol nlundlrqﬂusaanumlIlupmdpxxspbuumﬁlndiuwﬂanulmrmnrmihumd“ ”' manupatna.
Iraqwshsdfornn.|ntlaﬂa2daysdltlmgu|bsahdo1mUquaapoupbuImmndﬂIabuIIﬂmIdIdnnotIinlnnnllﬂnue.

Inawalaadyaemunduml Ioyauon21.Dc:2m2

’ _ 

 

Ram Chandra Shanna wnvDaaharemcf|sIIdru@g|r|eII.uonr> Mon. ien 21, 9:37 AM -'_I! days agn! 1-, :
J9 aannalla 1
' lamml salsﬁsd Mth Ilia c|nha|:'ndonufmInupaha.

Iwammrannnuokpiaaaalallmmnllauxlddohnnuclannny.

Hwcah Igatthe return badtmyallnunﬁ

Please am! BIO manners.

Tudayl aInaeaIuiIiglurn1ymqIiredﬁ.|dunIaIIin but [In nntnarllonabls In Dis,

I Iumuauhad hmher umuipﬁnna and uallnnaeaalrrlne zramahuis IIal|Jaaﬁ.lIihrI1|O

-a

I—ﬂuUU|‘lI15dayapEH.bulyuulB¢anntM11mdadnI!|h|Nba|:'|pIbn amunL Inaqueslyuu plaaselmmnwamnunlliacaalmmyluwn anmherubncnhlnnform
pllpose. ‘

Ranchamlashelma
Pdvwuha

98‘-33548359
’ ' ADV. RAM CHANDRA
/“ 515 I LAW FIRM
vm-wam4waharanmar\¢I'a.oom
inraQaI?mcedsvn.1IchaIma.cum

 ssgtnnlmﬁdwmuumamaﬁmalmw I 3..-,_ ma 2g2z,;4;55 FM

, Rbfﬂlflﬂlmwlaadgfanlfia n IDMHIDIIJE 2‘|FﬂIIl ZEHI h lml ‘
mqmuwuﬂaaaadn m'T?“”a:i mmggmmﬂzrsr ‘ BIB!‘ WE |EI7Enﬂ|3'shapIuwIrdaIfIaIa1\JndoiIueaubwId1u1amuuI1|qpaI:_
ﬁ|amH!->-ea?|uﬂ3'i ‘.
E-d.r€En'.'HKI.'ﬁ!l§.|‘.I

nan cmms.-mm <aﬂwx:a‘heranIu||aKIa@m|i|.oaIrD '
'|'o=rloM®manIIpalra.oum Mm.uu7.2nr22a152sm

lam-egurarmulw up on Mhy anaym nut-gMr|g mm
!'«\"i9'rI ‘K95 "F3211

Ram clnndra Sharmu eunvouataranmmciuaag-nu '
nxnanriamamwuamm “W Mnn.Mar1’,2D22a15dﬁ' PM

Iltauauaedyournnsnupau-aim-unry4days.yw|IaInaha:hadm1raJhsak:I1on 1?Febma'y2ﬂ22.
0-121 Fob-I-arvmz.Irm-aaendavnalkrwulhatp¢aaees12onIuumumnna:ubeu|aeuuumuebmaausel|snutuae1\uro«ma_
Wmmrwuanewlrtaamwlnumyousaomiuuasunauwpum -

  

Ihmnutpaseruodwdugomsuinhneanmusawndmndmdimmubawidwammapmm.
NiuzlstPfal:IuInr21J22.Nyouvdlcanﬂnuamnatednllmnlwlnahawarumumnaﬂuﬁnchhllnwhhumodyunplmwcmpﬁsaenhg.
Mm- -;  -- . ..._........__.._.________ ___j_,_____________
. ﬁ:&nWama”wm¢  ‘ ”°"'"“”'”z2‘”°“P"

Dear Sir,

3,1323 -[:24 pm Grna1l- Refund oi subscﬂpﬂan amount Ram Chandra Shanna advboale Jaipur

Greetings Mam Manupaual
Thlsis regarding yuul small beiuum

‘T we regret In Inlann you thatwedanathaue Ieﬂlnd pdlcp. I-Icmevcr, you can Iatusknawifnuecu is anyway In whlnh wecan asﬂstwu to dram? Wurdecldon.

I
We 3S57.II‘e\l01l0fDUI‘ best services always.

_ ihunhmdnnnu-dis
myaujnpau

nnmpmm:nrmwnuinusuIndomPn.1xd.

9 }g7'.5auh¢‘-¢.Nn5dI9.Dl9U'.|.U.¥.IlIﬂh-
I \. +9u2oanI4sz1
Q npuzdemamzpunmm

S wuwmumpanmm

ﬂ’ mu|wpu1'ru'.- @}wg¢$—| I ffnvlykasor

 

From: Ram Chandra Sha-ma ma|mamma aimm]
Sent: Délllath 2022 16:52

Tb: oonlaramma upalramcn
Sr.I:ie¢:R.ef|n|dr::Fs1.I:sa1pﬂonarrnu1tllHII Gsandua Sharma advmaralalpur

F-lllllml jl pmuidad III9 Illls Emil.

104-Idll-H-356:"!

,=:..uk2v- :¢~< rwa.-nl

N‘-um Chlnﬂra Sllnrlnu - lJ|.nun>
F

mwtﬁwmlmandmanu me.Mnra.amzat1':2'eFM
13: Manupma cunuu: ezcantaragnanupeu-anon» _

lam amdlngwulhu muuioenﬂullyeu|mapmpmad,M1em|nllsrnndmullmadlhatmnsthapcyInu1iadm1e bynnwmnummywmndlaﬁmhaw

oolvdltlonmielsu-aarndannpyof)vwDo1'I04'hrvINuIyouauaayhgnauIr\uu1amIefu1d -

lwannuIruummlllelalhntlluarcanutafgnadanypollnglluulliehIwasagraadnhhyoullalifthenlalupan-aisnnluaaI1|fa'moIhanwIIduI|otrnmlrIynnx:IlIl.

Baluraaalngyourpmdudandalharaenlmyuurpmchmmdld..utpuov!rlen1um:hpu|iuy.TﬂJnuwIEmmnotIeeeI\vedlhasam:hpalIa>y.

1:-aqwee1ynu-muwaand nnthepoﬁoyaolhatrcanluadand mdamanal.
. wufuniisahmihi

F.)-.m-a .-..-: Iu_|.n—¢.,-

3 BIG-IRNUW '3-m -...‘...J‘.- Advuamﬁdf
ISUK

Mncwmamm-  Q||maJLaom> . I .
12:: ldﬂupuha %kn<Cm ﬁww F" Mar 1‘  ‘I “ran”

331222. 1:24 15M

 

:

Grnai - Refund nfsubscrlpllun amount Ram Chandra Shanna advocate Jaipur

xv

Inquest plamawa Irluf IlIel|a.VuI Moe mdecina may . ha\'hoba' mung” -..g,,..,....,
in ,.w'.°" mp ' Tgosloftlle am“. D ﬁlgmwm 
ameulnﬂmlusomuvdwfuﬁettlnumnmsnap-uviaaabymnahlynm-gaurmnlnanuaupuunaomnunmuwehannuuunsmnmmnmamwipuannum

manupatra.
Vhuaenotqlvhgluplylunlynuallsucoculvelaamamhmu.uuubu‘|wuIﬁma.ﬂﬂnrawwhuﬂakiuhww§nwIAmwuuuHMnmmmlIﬁunnn

lmreaﬁwaryundo notwamln nlwanylsponaemma.
{c-=»noe~..-::-man

 

 

CHATS -

 

Rishabh Johri Manupatra , . Ywesdasr
erarnwﬁﬁermunntli=1i1’f3::'1i'é“‘3a1rr1il=Ie°fnrH?riftan=:%:rir>‘a9I=i._.

Aclitya Sinha Harsha MSLM Rishab Delhi Monday
.4! Sir we have not received reply till now. You know that after lapse of 4...

jurlscorp Gsmarznzz

+91 ss9oa2oaua:azﬁmaIaTaﬂni1fi$iﬁarra@=i:il11a1wiH... ﬁr '3'

Harish Kala omlsxzazz
‘qfurry was stuck for a month now am free ,

. Rishabh Agarwal Manglam 2229232022
E! Photo
Zan‘ Rishab Sokiya 1aro2.v:>.a22

.-:2" E Zasi Silk India--vs-—Rarnwsh Vitthal Criminai ﬁippl:cation.pdf - 3 pa...

Kxishan Gopal Jangid ramzraozz
My

bhavani Jaipur Harish Jagtani snmxzozz
V27 E Photo

Rishi Ghiya Mi Road TCL 2m1,*2nzz

.4ri‘rai~‘:I1f§r¥i§zGﬁIiﬁ*ﬁn:n§'§eﬁB:sT%aﬁIl‘&€s¢rairii;$iHwéian$...

Vijay HJ Hospital Harish Jagtani zamvzozz
Ih:tp:i;.r‘,r‘www.iinkedirLcona}postsfro5hni—pu:gjabi-2ﬂ329733_gratitude-gra...

Harish .Ii Jagtani Congo Vinocl Goyal
Well received Ram 11

12,I’CI1;'29.22

\«[[ijay HJ Hospital Harish Jagtani

12.ncm2o22
Jxg HR Nitesh najmr - 7 pages
HP Rishabh Thakur oamrzozz
V/J.
Harish Shanna Adv SN Chaha oi,«*a1;2a22

J I rappy new year 2022

(58) W|1atsApp

' Dearsir, - 

 please ﬁnd login details mentioned below.

.I; Sign-ln:ramchanc|ra1
" Password: iaw@321

 

354 pm  .'

I‘: Q Thii message was deleted H .
_ 8:55 pm _

ii

Manupatra — An Oniine Database for Legal _' fa"
Research  
Largest Endian daiabase For Dnline Legal _ 
w\\n.\'_mC1:1i:;,:e‘,<s1 5fa‘§%.t<'=>‘!’! _-
 httpsgi’,/www.manupatrafast.0Dr!1f F;

 

' Regards Rishabh

Z The trial version is stopped pleasesee it

 

" it's working fine kindly check.

_  your office.

'i_ Regards Rishabh

 

"if's_v'er$_r rs" Hanoi.‘

   
 
 

Z be_:‘.W$Eﬁ1ii1‘le-‘an'd"gM§

Rishabh Johri Ma nupat..._
last seen today a1.‘l2:59 pm

"<1:

9 Messages are end—to-and encrypted. No
one outside of this chat. riot oven \IVha'tsJ‘«pp.
can read or listen ‘to 'l.‘.1en'L_Clidc to learn more.

Trial account for Manupatra activated,

8:55 pm
Please login trial is activated for 3 days. _

 

_8:55 pm ' '

‘[2.-’U1;'2022

i:19 pm J .»
Sir I have login with same Iogin credentials _ '
€32 pna

Sir if you want any help or training or
demo please let me know] will come to

6:43 pm -

   

Sir I have spoken to my manager will
._ actnrate your trial account again tomorrow ._
morning, if urgent please let me know i

will share my id password.

T:E![3pr.: 

‘EBIURIZDEZ

 

   

 _ "_jJ'idi5:ril:tE£'énwirﬁg.}ou:_' "
undetsizlnchhm-rit.wané;-.Tomor'row .

_ -.5Lll"Idc'r)I' I will he in rr.1g'ofﬁ.cs-froIjn_1 pim_

-*__=*5'v-_ _--arirsqﬁéstrévviéése ‘=5

    
 

2130232022

32 selected  3

Rishabh Johri Manupat'..._ " Q
iastseen1ndaya11?_'S9pmi ‘ I K

!9,"0Z.-‘E022.

I" Rishabh ji searching in 111anJpai:ra for me
- it's very difﬁeuit and I cuuid not search the
' _ nelevantjuxdg rnents I want to sit with you
3' to understand-howlt works Tomorrow
Sunday I will he in my ofﬁc -from 12 pm.
 3-to -5 p.m. $9 I request ybu please cprne

between time and give us the pattern by
4 which we can search our re evant

. . ' ' 'ud , ..
Rashabh John Manupatra Tuesday ' I gment ‘33=='“ °"

 
 
      
   

.creracr:I?:ﬁarrcru%1as€THé’fa‘aI1%%a'E:1?r=13‘i‘ml%ifi 3¥F|ﬁ??7e'3F‘I... -
- 21rﬁ2;2022
Aditya Sinha Harsha M&.M Rishab Delhi Monday -..\_ ' ' ' - ' r.' _
W Sirwe have not received reply till now. You know that after lapse cf 4...  '
jurlscorp ' csmsxzuaz -In _;_
+91aa9oa zouuo: »a:iiIa%iaraifa-%=|1=irvii‘:@rurn3@i:i=:E!21ﬁ11=!n=r_..T ® 
u hj
Harishkala ' omsxzozz ,
Sorry was stuck fur 3 rnontln now in: free
Rishabh Agarwal Manglam zzrcaxzozz
E Photo _ fa _
'manupatr_'a:_4T3'4i.[,Idf   "
Zari iﬁlishab Sokiya 1axaz.«2o.=:2 Y "1 was _‘ Pm 3“ kg ' _ mgm J
47323:? Siiit !ndia—«vs——Rarnwsh \."itthalCIin1EnaiAppi::ation.pr:1f- 3 pa... ".".‘“"-" ' '  " " ' "  ' '  '— 
Tau ,_-
Krishan Gopal Jangid zazaarzozz E nwmWm‘4H"pa§ - H '_ 
Ya _ P5925 
_ .:"iPi‘igere-ls_no headncute  ma pm 4/ :'
bhavani Jaipur Harish Jagtani snmgzoaz I ' I
«If E Photo '
I I
Rishi Ghiya M] Road TCL . 2?;e1g2u2,2
zfﬁairnﬁ. !%I¢t9;\$i'%iﬁii§EI§§%TrG‘f‘—¢«a»T::1ﬁ5s1ae%a‘r$‘r§'n€r=a1$...
(  ' _ _ _ ‘
$33" Vi_|El}r' HJ Hospital Harlsh Jagtanl 2339132022

hrtps:/fv4ww.li nk_eciin.com!pt:s1sfrosh ni-punjabi-2082973 Lgratitude-gra...

 

Harish J1 Jagtani Congo Vinod Goyal 1224;132:322
Well received Ram J! -

 

Vijay HJ Hospital Harish Ja=g1:ani . :2,rm.r2n22 .._.
«/3 ma Mites?! F|.aj.p(Jf- 7 pages  _ ._: . __ ' _ _ '3].
HP Rishabh Ti'IEii<Lll' E]3fﬂ‘]l.’zQ22  " -inanuiia-tra-'551U‘pGiF H i ' ‘ i  i

«z ' '

' 2 ;mg_as-- PIJF 11s as

 

Harish Sharma Adv SN Chaha o1,4~f:1rgo22 I   -- -- -
».’/ Happy new year 2022

   

 

.nra'nupai'ré:36§4_-ind: 3'  '‘

apages "mi?-sake

  

You

 

X aaseiened‘  E

{5BlWhatsApp . I - 

a.r1z«°z2, 1:44 PM (58l Whalshnp 6

   
 
     

-Rishabh Jlohri-Manupat... G‘ ;
last seen naday at ‘[2-59 pm“

 
 

    

Rishabh Johri Manupatra . ‘fuesdav
yé/$EHT:l1GTN‘ﬁeH$l’l=l?,x‘l'GE'f?%%‘§lﬁ1“7l’E‘l'ﬁ?\'T3‘§l arr=r?5i5s?rtr...

Adltya Sinha Harsha MSLM Rishab Delhi lﬂcnday
w-C/Si! we have not received reply ﬁll now. You know that after lapse of 4...

iurlscorp i usxoaxzuzz
+91 asses zoooo: arl‘2ma1aifaFl wrrﬁwrﬁwvwﬁzﬁmwﬁ  ®

 

Harlsh Kala c1.*e3:2o22
Sorry was stuck RH‘ a morath now im free

Rishabh Agarwal Manglam 22r02.»'2:322
M Photo

Zari Rishab Sokiya ‘ 1810232322 ' _
wt’/E Zari Silk India--vs-—Ramw5h Vftthai Criminal Appiicationprll‘ v 3 pa... ' ' '

    

Krishan Gopal Jangid awazmuaz 

ax 

ll

 bhavani Jaipur Harish Jagtani I '3am1;2o22 I 
' xx m Photo _ 1:;

Blshl Ghiya Ml Road TCL 2301:2022

 

¢n‘_1=lril"t, l%=I'r§Gli*€rﬂﬁ<-rlEI'§*s§ tﬂﬁﬁrzirfﬁﬁﬁaldiail 61=lé'rams,..

Vijay HJ Hospital Harish Jagtani I zsxawozz
hnpsgr‘,-’www.llhkedin.corrv‘posts;*roLhni-punjahi—20829?33_gratitude-gra...

Harish Ji Jagtani Congo Vinod Goya! _ 12m1;zoa2
well received Ram 31

Vijay I-U Hospital Harish Jagtani 12!‘ﬂ1,I'2B22
J E FIR Nliesh Raj.pdf- 7 pages

 

    

HP Rishabh Thakur ' 5339133033 \ Slr E have shared your email to :_onsen-led
‘V department 8: you have also emailed ‘rt _

‘ yourself to support, please glue M.l'I1EtlI'I1E'.
Harkh Shanna Adv SN Chaha c1,n11;2u22 13% rm - .
W Happy new year 2022

   
 

 

-_oK1wiu'{«pai; _' -. - _.
_ HUI: I wanhzn sa'yyouId1atage'yuu {tell me-
, .-  . .3. abelxt-manupatraj; n'otsud'r.a5_ so"-'.I don‘t' ‘,-

  

X 32 selected  E ' -”.

3!1'2r22.,1.'46PM (58)'M1ﬁIE»'-\nP ] 

E
l

  

C}
II .

Rishabh  isdanupat... Q"  1
iastseentodayat 12:59 gm ' - °.

     
  
 
   

 

  
  

Rishabh Johri Manupatra - Tuesday
.vwtrr:ﬁs:mu$Iawﬂ=r§laa1¢E"%‘a1a¢l1=re¥las11%§Iarmﬁsﬁﬁu...

_. It is not work fi.I||'fcr-  so ‘I request you
- : ‘Pl’-‘*3’ ‘Her: P-ads-r'?v="1°.f*ev.' have
_ "wasted m::Wé~tl'aii'g'i'_‘l_  your
saftwane manupatra but naming gained:
.53 ?'"‘.*’y. 

Aditya Sinha Harsha MSLM Rishab Delhi Monday
off Sir we have n1;:ti'eceivecl reply till now. ‘(nu knaw mat after lapse cl? 4...

 

iu_riscorp usioszaazz

‘+91 83906 20000: azﬁmaarail a?r=I1=?raFl ﬁwamilellmwn  @

 

 Sir i have shared your email to cnnsemad  _

  

Hal-ish Kala {,|§;|:]3,I’2:]g9_ -' department 8: you have also emailed it

Sorry was stuck for 3 month now im free -I 3"°""5°hct° S"'PP°'1' Please give Someuma _
l‘ i _ . _ “ii?” 

Rishabh Agarwal Manglam 22.=’<J2.Izo22 "' ' '   '

ﬂphoto - ' _y. ‘.3‘P“'?“"’.-_"_

   

Sir my managerwo-uld call you tomorrow, I
Z please tell him your issues and problems j -T
_ faced. 

Zari Rishab Sokiya wmarzozz
x4’ 5 Zari Sﬂk lndia~—vs~~Rarnwsh 'u‘iLt‘hal Criminal Applicationpdf v 3 pa...

     

' - 7 Regards Rléhabh
Krishan Gopal Jangid woarznaz ' 

*7 * zsxozxaoaz

UK I will wait

' Bet _|wan‘t_tD say ywliuat age you tell me A _
ébout- rnanupatra is hiii such "as. S0 1 don't ' _ '
“"“"'-"W"-3 ‘°"'”"“°= .' I - --i‘:5$arI‘n£.F’-'3

bljavani Jaipur Harish Jagtani . swwzuza
_»(/ m Photo

  
 
  

Rishi Ghiya Ml Road TCL am-uzozz 5‘ .
#1?-!§'l~':li,l%‘4l§@ﬁ131?F:'ﬁ7§'§°¢liGTc3i9!?lﬁTl3l?¥¥iE’W3$lG1l€Iii1&5..

 

ZSNZ.-“E022

3:‘ .. , 3 .-/'= i
_ What‘ ‘ipdﬂev ._‘-‘ms ps.._.A/-._';

 

l  Vijay HJ Hospital Harish Jagtani zsrmrzozz
' https:2'.*'www.!_inkedimzomfpostsfrashnvpunjabi-20829?33_gra1!I‘.ude-gm...

' ' ' 02;:-32022

Harish Ji Jagtani Congo Wnod Goyal 1zm:zo22

well received Ram Jl - w|1gt*5_up'd-axed - '

 

Wjay I-U Hospital Harish Jagtani 1910132022

94.I'U3.I'2022 .
#5 F13 Nltesh Rajpdf - ? pages '

     

  
    
 

      
  

iv-lg/F’ Rishabh Thakur I o3.ro1;2u22 ._ _ I SUNDAY

Harlsh Shanna Adv SN Chéha . o:,r£J1_r202I. 1:1“-Hg]

~.//.i-lappy new year 2022 
‘*ﬁ§?lWZ?i3T:;... aw: .: 

' Pankaj Sir Mampatra
1:

Message Add to a group

  

,-» c ntact@ ti _' _ ".-
 0 manupa acorn 4_35.P:,,..:l __

X Siiselected . ‘ﬁe-. I .«*4r

W a.r1x2r2;‘1:4s PM

(53) W|1Et5APP

Rishabh fohri ManLif:'aiI3;.:'  - .
' -Bast seen ‘today at 1259 "mu

    
  
  
  
 
 
   
  
  

 

It is" not work full form: so I_ requést you . " 3-"

Q‘ "5 '_' _.ﬁbaasere1urn badtmymorreylhovg
r - wastedmore than 10 hours in-your
'_ I  - __ software manupatra but no1i1‘Inggain_ed.
“"5 . =’:.' . ' _  __ _1_+€=_=«.-~?

 I \ 51'! i have shared your ernall to conserned
 department 8: you have also emailed it I
.z__  yourselfto support, please give sometime. . -=r

Rishabh Johril Manupaftra ,_ _ . Tuesday
.wss1:=rTa‘rarr:ru%1=r *~fI=|‘Q’r3ar1ﬁ!m.‘:.i’r_=1'$1"?1*r\r.:z:;~.%“| arI1I‘?¥?_$'s"?1tr...
I _t3-E pm -:_ .
Aditya Sinha Harsha M8tM Rishab Delhi Monday
.*I/ Sir we have not received repiy till now. You know that after Eapse of-1....

   

"v Slr my manager woulﬂ call you tomorrow, H I"
please tell him your issues and probierns
- faoed.

‘juriscorp - asrnaxzozz

+91 35906 20000. arfiraaaraffaﬁﬁirﬂafrﬁwvawaﬁflawawaﬁ  ®

 

Harish Kala ' omwzozz R79."‘.75f"?“?b'?. _ . ..  WW3 '-
Sorry was stuck for a month now irn free '
23.I'G2.r‘2Clé‘.2.

Rishabh Agarwal Manglam zzmzraozz '-K-_| \MI“I";m'|_t':'  ' _ _ __

E ‘gnaw Buf-I  _io"Sa§r you _that age'yoL_r_tel|. mo 
. bout.man_upaor§'is riot  as. so I dorﬂt ' -
Zari Rishab Sokiya 1am;_-..2o22 Wanttq.-rqnﬁnue  -

»d’ 3 Zari Silk 1:‘.:'.‘i... ‘:5——RarnwL'i1 Vitthal Criminal Ap-pticat'son_prif - 3 pa...

 

_. -.-§_‘:5-Salrn 94¢  "__
zsmmuzz

Krishan Gropal Jangid ‘ 13,-’£I?.:'2D22
4/

 

‘ _ _ _ _ 0303:2022
bhavanl Jarpur Harnsh Jagtaru sumxzoaz
W 5 Photo

 

' Ff‘; whafs-updated '-?,,.',“m H9. :1

Rlshi Ghiya Mi Road TCL - 27.=u1rzna:e = o4,r03,r2U22
wﬁﬂTﬁﬁ,t%'ﬁ1%G1?<3f*?ii?3fﬁ§s“=ﬁB?:”f3rﬁBif§s1¥e%zﬁﬁsnﬁa1$... - _

Vijay HJ Hospitaf Harish Jagtani 23;-01:20::
https;.F,r‘www.|inkedin.com,e'posts.froshni-purgabb20829?33_gra‘ritude~gra...

Harlsh JI Jagtani Congo Vinod Goya! mouznzz
Wei! received Ram J!

   
 
 

Vijay HJ Hospitai Harish Jagtani 12,-umggz
»z/ 3 PM Nit:-J1 naj.pdf - 7 pages
. .l1_:1'.’ am -f/

'HP Rifohﬂbh Thakur - Q31.-‘g1,12;,q2

*5’ Pankaj Sir Manupatra

1:

Harish Sharma Adv SN Chaha nuuvzozz .

w Happy new year 2022 - “$399 Add to B group

\ contactﬂrman upatnacom

 

TUESDAY’

    

'- rat-...ua1a.«r=na°e..'..a:a%'=§h'-xii
_.3:1§‘[are2%.7§'r:.a=rrr:.a»-w:rt°"§«'=;rm*i"_"'~§'s . ..

  

 

X 32 seaectesd -5;’ i

_3z12»?2, 1:55 PM (59Jwna1sApn

 _' % % \°e>

   

I Messaga ale end-tanand
' . encrypted: No one oLr¢§'Ide 9|‘
this chat, not avian Whatsapp,

Q‘ ris . X can read or!'r_:1:e11 to ﬂfrem Cick
' ' '16 |e§Fn' mqcre.

1 CHATS

Rishabh Johri Manupaltra ' _ Tumz,
\/zwwryﬁ aIrEz1a*a‘1=f1§i?bﬁ'G?:'f27%%‘ﬁ1ﬁ'¢?!=1T:‘TaR'2'%%’I-iaitl...

Aditya Sfnha Harsha M8£M Rishab Delhi. Monday
Wsir we have not received reply til! now. You knaw that after 

juriscorp osmaxzozz

+91 33906 20000: arfﬁamaff uﬁnirﬂfrﬁawqnmtfai  @

Harlsh Kaia . owosrznea
Scurry was stuck for a month now im free

Rishabh Agarvlvaiwfanglam 22.I’02.-‘Z022 I I  

E Photo _ - - contact number.
. . . .. Regarding the refund'oI"d1e
' - pa‘tra' bs rf ‘

Zari Rishab Sokiya 1a,rn2,r2u22 ::::m_ S” C Wu"

4 E Zari Silk Indi. —vs~-Ramwsh Wtthal Criminal AppEI'catiI:un....  Eh-Hg‘ subxﬁph-W of '
"i1*é,"_'1j*F?€?‘§‘. ;»=c_==irdin9-to ﬂ‘.-.e '

, Krishan Gopal Jangid asruzraozz '?"5"aE'hjm5Pi'a“°"-
7/ W & ,5,

bhavani Jaipur Harish Jagtanf aumfzozz

~47 9 Photo '

Rishi Ghiya Ml Road TCL 2'ma1rm22

./xiI=:ITr1’f,1%'l'Ii5§Trﬁ @131! amgé £318‘-€f3ﬁ=3?1?ﬁ$‘£rE1é}a_‘r3.._

(ET? Vﬁay HJ Hospital Haﬂsh Jagtani 1 23;o1raa22
‘WM 11395affwww.!inkedin.con1a'pos1xImshni-punjabi-2U329?33_gra...

Harish Ji Jagtani Congo Vinod Goyal :2;o1;2o22
We“ received Ram if

 

-X '1'1selected * § 

https:J'!web.whalsapp.oon1 1“

 

Rishabh Johri Manupatra
Aditya Sinha Harsha MSLM Rishab Delhi
furisccrp

Harish Kala

Sorry was stutk for a month now im free .

Rishabh Agarwal Mangiam
M Photo

Zari Rishab Sokiya

Krishan Gopai Jangid
~/«’ 3% J:

bhavani Jaipur HarishJag1ani
~47 W Photo '

Rishi Ghiya MI Road TCL

iii? Vijay HJ Hospital Harish Jaglanil

»¢..,.i.._.

Harish Ji Jagtani Congo Vino-d Goya!
Wail received Ram it

 

https:W«Ieb.whatsapp.aom

esday
w/muaﬁ a:rm1=?!=r =¥'I=r€f:3?s12%%aIa taaeﬁarzéﬁu am: 

W Sir we have not teceived rapiy till now. You know the: afieaj 

OSNBREIZE

+91aa9os2ooou:ar1%aﬁI1aﬁxﬁn1rﬂ'a?r'aam;wéa9r-. ®

a// E Zari Siik !ndl.a—-vs--Ramwsh Vitthai Criminai Application...

wﬁ'uIﬁﬁ.ﬁ‘4T1§%ﬁ%33fiTﬁ'Fﬁ§%5;TFG%°T9tEFETﬁ?E¥i€ﬁ'3ﬁ3i‘§'...

-23IW2az2
httpS:f:‘:J:Iww.!ini(edingonlfpostsfrﬂshrli-punjabi-2DBE.“3?33_gre... _

(59) \M1atsApp

 

ﬂ. +91 9.5504... Q

 ---«r 
. $333? w _"”.° .
After taking suliscripiion of

' rr|an'upaua.aécordingtiothe
Rishabh ji inspiuatidn

Itherveaffer ffuund'-that the‘
- marri.Ipah‘a«'is not-uéefulfar _ '

 

 I me" 50' manyjudgernen’: dd
 not have headhotes.
gg " _ Most of ma revenue board

judgement are not in the

" rnanupatrai. Sb it is _not useful

for me. a_fte_rh'I)f request'Lrjvg_

-- -rishabji ﬁelima thai someone
— call rné when they have call-

_ _ me it is very surprised jiuat

MQHMB‘ ,. =  n1anup_atra=has shown
amended waléFact'2C|T3
repaited but if is not repaired. : 

  

Tu

  

 -—_v:r‘°:éu°""‘:'\'¢'r"-'1'

     

4.-25 pm--k/ ' 
- _ lam regularly in die Contact . -3;

‘- of Rishabh jauhafi but he is is E7
0if4J3f2rJ22

 

-not refunding my amount 1
-raquest yuu please‘-_reﬁ.Ind rny
toiakamount I am not - _ '
intéested to oontinué
njlﬁngpatra.

"I Ifeguesl about the_-refund‘
a?1’jI:_-a'_:r2 dayé oftaking
subsLcri;:(_Ha;u_n. request you '
plaids}:-neflind my-totai'

_ amqunt I db-‘not like to

' coi1_i1'nu_e. -.

. _..,!,',..__._..

3250212922

18ﬁ]?.."EU22

4:27 pm W
IWUZROZZ ' - '
MUN DAY

30ﬁ3’i.r’2fJ22

27.901 {Z922

 

122%-'2£|22

X i15e!ected * i

1!‘!

 

IT‘-.
\"
.§aear.¢w

 

Krishah Gbpal Iangid . '1s,,rc-2,r,.'n22
- W 5, J, - - _

bhlavani Jaipur Harish Jagtani aoxamaza

\.(/ W Photo

Rishi Ghiya' Ml Road TCL zmazzuzz

‘ Haﬂsh ji Jagtani Congo Wnocl Goya! -
WEI? received Ram 11 '

   
  

3a"‘f?4'22. 1:58'PM [59)W"|3|39N3P*_.-'
.., 000
Q.’
9 ris
CHATS
Rlishabh Johri Manupartra - - Tue-may
ua'$mmﬁecma€i=r§1‘?=néTGa12é,‘%a':a1ZE=1?;“IeF£i%€I arm 
Aditya Sinha Harsha MBLM Rﬁshab Delhi I Manda?
-ﬂsir we have not rexzeived rephr tiit now. You knew that after 
1m‘-lscorp .- usxuarauzz
+91'sa9oa zoom amuwaﬁuﬁrrtrﬂa-Hwauﬂéf Q
' Harish Kala woaxzazz
Sony was stuck-for a month new 1.11 free
. __ Rkhabh Agan-val‘ Mangilém 22m2z2a22
K 24;: -’ E who're -
zari Rishab Sokiya - samzrznzz

ﬂﬁ Zari ﬁilk lndi.&— u-5~—Rar_nwsh VIrt}1éECrin1i:1aiA5apEcation....

V:/ﬁmﬂﬁniguﬁﬁcﬁitwmgézﬁaﬁﬁmsiﬁesawaafiﬁa... _

Wjagf i-“U Hospita|‘HaﬁsH_Jégtani ' a3xu1r2u2'2' ‘I
htIps:mmmw.linkedin.con‘u’posts.frpshni.—punjabi—2DG;9733_gra... .-

‘12.I'l)'E!2ﬂ23.

 _____ﬂ___:,'>("1é'sesecteq'. in '3 

 

