%PDF-1.4%âăĎÓ
xref4 30000000265 00000 n
0000000325 00000 n
0000000434 00000 n
trailer<</Size 7/Root 4 0 R/Info 2 0 R/Prev 1865/ID[<E17D5E9543C4C709DBFBE1170EB1D145><E17D5E9543C4C709DBFBE1170EB1D145>]>>startxref0%%EOF                                     4 0 obj<</Type/Catalog/Pages 1 0 R/Metadata 3 0 R>>endobj5 0 obj<</Type/Page/Parent 1 0 R/Contents 6 0 R/MediaBox[0 0 1366 768]/Resources<</ProcSet[/PDF]>>>>endobj6 0 obj<</Filter/FlateDecode/Length 0>>stream

endstream
endobj1 0 obj<</Type/Pages/Count 1/Kids[5 0 R]>>endobj2 0 obj<</Producer(VeryPDF OCR to Any Converter Command Line v5.3 \(http://www.verypdf.com\))/Creator(VeryPDF OCR to Any Converter Command Line v5.3, Build: Jan  9 2017)/CreationDate(D:20220524124208+05'30')/ModDate(D:20220524124208+05'30')>>endobj3 0 obj<</Type/Metadata/Subtype/XML/Length 986>>stream
<?xpacket begin="ď»ż" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                                                                          
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"><pdf:Producer>VeryPDF OCR to Any Converter Command Line v5.3 (http://www.verypdf.com)</pdf:Producer></rdf:Description>
<rdf:Description rdf:about="" xmlns:xap="http://ns.adobe.com/xap/1.0/"><xap:CreateDate>2022-05-24T12:42:08+05:30</xap:CreateDate><xap:CreatorTool>VeryPDF OCR to Any Converter Command Line v5.3, Build: Jan  9 2017</xap:CreatorTool><xap:MetadataDate>2022-05-24T12:42:08+05:30</xap:MetadataDate><xap:ModifyDate>2022-05-24T12:42:08+05:30</xap:ModifyDate></rdf:Description>
<rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"><xmpMM:DocumentID>uuid:d7011233-8d22-31cd-aba8-4fb4b5e4126f</xmpMM:DocumentID></rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
endstream
endobjxref0 40000000000 65535 f
0000000501 00000 n
0000000552 00000 n
0000000803 00000 n
trailer<</Size 4/ID[<E17D5E9543C4C709DBFBE1170EB1D145><E17D5E9543C4C709DBFBE1170EB1D145>]>>startxref16%%EOFx+ O*><

Q30?

Â» E mm M51

E]
329T-

 
       
  
 

Imk to matter

 
   
 

uuxro Nzwmrmz o uNKroEx\snNsMArrER

notice list

 

x+ O*><

Q30?

Â» E mm M51

E]
329T-

 
       
  
 

Imk to matter

 
   
 

uuxro Nzwmrmz o uNKroEx\snNsMArrER

notice list

 

